<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .div{
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: rgb(5, 5, 68);
        }
        #number{
            align-self: center;
            font-size: 4rem;
            color: white;
        }

        .butt{
            align-self: center;
            font-size: 3rem;
            border-radius: 10px;
        }

        .butt2{
            display: none;
            position: absolute;
            bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container div">
        <div id="number"></div>
        <button class="btn btn-primary butt">Letra</button>
        <button class="btn btn-primary butt butt2">Outra letra</button>
    </div>



    <script>
        let numero = document.querySelector('#number')
        let butao = document.querySelector('.butt')
        let butao2 = document.querySelector('.butt2')

        let letras = ['A', 'B', 'C', 'D', 'E', 'F', 'G',
                      'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
                      'Q', 'R', 'S', 'T', 'U', 'V',  'Z',
        ]
    
    let avulso = Math.floor(Math.random() * letras.length)

    butao.onclick = function(){
        butao.style.display = 'none'
        let a = letras[avulso]
        numero.style.align-self-'center'
        numero.innerHTML = a
        butao2.style.display = 'flex'
    }

    butao2.onclick = function(){
        butao.style.display = 'block'
        numero.innerHTML = ''
        butao2.style.display = 'none'
        avulso = Math.floor(Math.random() * letras.length)
    }

        
    </script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>